<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="top|center"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:id="@+id/layout2"
    android:paddingTop="16dp">

    <Robin_Flaharty.Robin_Flaharty.GameBoard
        android:id="@+id/boardSurface"
        android:layout_width="275dp"
        android:layout_height="275dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="quitter"
            android:src="@mipmap/ic_action_exit" />

        <ImageButton
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="reset"
            android:src="@mipmap/ic_action_reload" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="0"
            android:id="@+id/Score1"/>

    </LinearLayout>
</LinearLayout>