<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Just Get 10</string>
    <string name="play">Play</string>
    <string name="reset">Reset</string>
    <string name="Pref">Preferences</string>
    <string name="color">Colors</string>
    <string name="phrasewin">You Win !</string>
    <string name="phraseLose">You Lose !</string>
    <string name="darkmode">Dark mode</string>
    <string name="quit">Quit</string>
    <string name="titre">Score</string>
    <string name="quitter">Quit</string>
    <string name="continuerlapartie">Do you want to continue your previous game ?</string>
    <string name="nouvellepartie">New Game</string>
    <string name="nom">Enter your name</string>
    <string name="continu">Continue</string>
    <string name="tempslimite">Limited time</string>
    <string name="Modeexperimentale">Experimental mode</string>
</resources>