<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="Robin_Flaharty.Robin_Flaharty">

    <application
        android:name="Robin_Flaharty.Robin_Flaharty.TheApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="Robin_Flaharty.Robin_Flaharty.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="Robin_Flaharty.Robin_Flaharty.EcranJeu"/>
        <activity android:name="Robin_Flaharty.Robin_Flaharty.EcranJeu1"/>
        <activity android:name="Robin_Flaharty.Robin_Flaharty.TimeLimit"/>
        <activity
            android:name="Robin_Flaharty.Robin_Flaharty.Preferences"
            android:theme="@style/Toolbar_settings_style"
            android:parentActivityName="Robin_Flaharty.Robin_Flaharty.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="Robin_Flaharty.Robin_Flaharty.MainActivity" />

        </activity>
    </application>

</manifest>